# Wallpaper setup!
# To reload when you update config: Run `killall hyprpaper` and then `hyperpaper & disown`

# run `hyprctl monitors all` to see all your monitors!!! In order to create your setup.

preload = /home/cicuta/Wallpapers/Plant/DSC_0038.JPG

wallpaper = , /home/cicuta/Wallpapers/Plant/DSC_0038.JPG