# I prefer Maple Mono, but you can use a different font if you prefer.

# BEGIN_KITTY_THEME
font_family Maple Mono

# Make the cursor shape a beam
shell_integration no-cursor
cursor_shape beam

# Padding
window_padding_width 7
window_padding_height 10

# Scroll back up to 3000 lines.
scrollback_lines 3000

#Default font size.
font_size 10

# Just a keybind to change font size to your liking, it's CTRL + scroll wheel up or down.
map ctrl+shift+plus change_font_size all +1.0
map ctrl+shift+minus change font size all -1.0

# Background opacity, set to 0.7.
# Blur works with hyprland, or sway-fx as a drop-in replacement for sway.
background_opacity 0.9


# Finally, the COLORS! these use the design system I made for this rice.
cursor               #ff81b1


# The basic colors
foreground              #b9effb
background              #001115
selection_foreground    #001115
selection_background    #b9effb

# The 16 terminal colors

# black
color0 #000000
color8 #181818

# red
color1 #e62910
color9 #7c1406

# green
color2  #10e629
color10 #1da12c

# yellow
color3  #e69410
color11 #9e6c01

# blue
color4  #1062e6
color12 #0c4092

# magenta
color5  #e61062
color13 #790431

# cyan
color6  #01d0ff
color14 #2285a2

# white
color7  #ffffff
color15 #b9effb
# END_KITTY_THEME
