ACCENT_BG=ff81b1
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=001115
BTN_BG=002b35
BTN_FG=ff81b1
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=ff81b1
CARET2_FG=ff81b1
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=ff81b1
GRADIENT=0.0
GTK3_GENERATE_DARK=False
HDR_BG=001115
HDR_BTN_BG=001115
HDR_BTN_FG=ff81b1
HDR_FG=ff81b1
ICONS_ARCHDROID=b9effb
ICONS_DARK=002b35
ICONS_LIGHT=b9effb
ICONS_LIGHT_FOLDER=2285a2
ICONS_MEDIUM=236e84
ICONS_NUMIX_STYLE=0
ICONS_STYLE=papirus_icons
ICONS_SYMBOLIC_ACTION=ff81b1
ICONS_SYMBOLIC_PANEL=ff81b1
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=e48f2a
MENU_FG=a20535
NAME="Nature"
OUTLINE_WIDTH=1
ROUNDNESS=3
SEL_BG=b9effb
SEL_FG=001115
SPACING=3
SPOTIFY_PROTO_BG=001115
SPOTIFY_PROTO_FG=ff81b1
SPOTIFY_PROTO_SEL=b9effb
SURUPLUS_GRADIENT1=c12f5f
SURUPLUS_GRADIENT2=b9effb
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=b9effb
TERMINAL_BACKGROUND=002b35
TERMINAL_BASE_TEMPLATE=lcars
TERMINAL_COLOR0=002b35
TERMINAL_COLOR1=b98962
TERMINAL_COLOR10=ecbc00
TERMINAL_COLOR11=ecef62
TERMINAL_COLOR12=86bcfb
TERMINAL_COLOR13=b9bcc8
TERMINAL_COLOR14=86effb
TERMINAL_COLOR15=cc4eea
TERMINAL_COLOR2=ecbc62
TERMINAL_COLOR3=b9bc62
TERMINAL_COLOR4=8689fb
TERMINAL_COLOR5=b98995
TERMINAL_COLOR6=86bcc8
TERMINAL_COLOR7=ff4e84
TERMINAL_COLOR8=6691ce
TERMINAL_COLOR9=ec5600
TERMINAL_CURSOR=b98995
TERMINAL_FOREGROUND=ff81b1
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=auto
THEME_STYLE=oomox
TXT_BG=002b35
TXT_FG=ff81b1
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=ff81b1
WM_BORDER_UNFOCUS=ff81b1
