ACCENT_BG=ff81b1
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=001115
BTN_BG=002b35
BTN_FG=ff81b1
FG=ff81b1
FROM_PLUGIN=import_random
GRADIENT=0.0
HDR_BG=001115
HDR_BTN_BG=001115
HDR_BTN_FG=ff81b1
HDR_FG=ff81b1
MENU_BG=e48f2a
MENU_FG=a20535
NAME="random"
ROUNDNESS=2
SEL_BG=b9effb
SEL_FG=001115
TERMINAL_ACCENT_COLOR=b9effb
TERMINAL_BACKGROUND=002b35
TERMINAL_BASE_TEMPLATE=basic
TERMINAL_COLOR0=002b35
TERMINAL_COLOR1=870000
TERMINAL_COLOR10=00ef00
TERMINAL_COLOR11=b9ef00
TERMINAL_COLOR12=164cfb
TERMINAL_COLOR13=b900fb
TERMINAL_COLOR14=00effb
TERMINAL_COLOR15=ff81b1
TERMINAL_COLOR2=00bd00
TERMINAL_COLOR3=87bd00
TERMINAL_COLOR4=0000ea
TERMINAL_COLOR5=8700c9
TERMINAL_COLOR6=00bdc9
TERMINAL_COLOR7=e66898
TERMINAL_COLOR8=80abb5
TERMINAL_COLOR9=b90000
TERMINAL_CURSOR=34e0ad
TERMINAL_FOREGROUND=ff81b1
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=auto
TXT_BG=002b35
TXT_FG=ff81b1
WM_BORDER_FOCUS=e61062
WM_BORDER_UNFOCUS=808080
